[Unit]
Description=Auto-Avahi mDNS Publisher for Docker Containers
Documentation=https://github.com/Tristan-Wilson/auto-avahi
After=docker.service avahi-daemon.service
Requires=docker.service avahi-daemon.service

[Service]
Type=simple
ExecStart=/usr/local/bin/auto-avahi
Restart=always
RestartSec=10

# Configuration — update these for your environment
# Run: auto-avahi --print-env to see current values
Environment="AVAHI_HOST_IP="
Environment="CERT_DIR="
Environment="CERT_DIR_CONTAINER=/certs"
Environment="TRAEFIK_CONFIG_DIR="

# Optional: mkcert CA root directory
# Set this if running as root but browsers trust a different user's CA.
# Find the path: mkcert -CAROOT  (run as that user)
#Environment="CAROOT=/home/youruser/.local/share/mkcert"

# Security
User=root
Group=docker

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=auto-avahi

[Install]
WantedBy=multi-user.target
